# CheckEmails

./: .gitignore  CheckEmails.sln  README.md
.github/workflows/: release-aot.yml
CheckEmails/: AppVersion.cs  CheckEmails.csproj  Program.cs
CheckEmails/Application/: ConsoleProgressBar.cs  EmailValidationApp.cs  SetOperationProcessor.cs  ValidationProgress.cs  ValidationProgressSnapshot.cs
CheckEmails/CommandLine/: CommandLineHelpPrinter.cs  CommandLineOptions.cs  CommandLineParser.cs
CheckEmails/Configuration/: AppSettings.cs  ExitCodes.cs
CheckEmails/IO/: EmailFileReader.cs  EmailResultWriter.cs
CheckEmails/Logging/: FileLoggerProvider.cs  LogFileContext.cs
CheckEmails/Properties/: AssemblyInfo.cs
CheckEmails/Validation/Abstractions/: IDisposableEmailSourceConfigurator.cs  IEmailDisposableChecker.cs  IMxRecordChecker.cs
CheckEmails/Validation/Models/: EmailDomainStatus.cs  EmailRejectionReason.cs  EmailValidationResult.cs
CheckEmails/Validation/Services/: DisposableEmailChecker.cs  DisposableEmailCheckerOptions.cs  EmailValidationService.cs  MxRecordChecker.cs  MxRecordCheckerOptions.cs
